{
  "name": "react-generate-pages",
  "version": "0.0.1",
  "packageManager": "pnpm@9.11.0",
  "description": "A Vite plugin to generate pages for React",
  "type": "module",
  "keywords": [
    "reactjs",
    "vite",
    "plugin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hunghg255/react-generate-pages#readme",
  "bugs": {
    "url": "https://github.com/hunghg255/react-generate-pages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunghg255/react-generate-pages.git"
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./client": {
      "import": "./client.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "lint": "eslint src --quiet",
    "lint:fix": "eslint src --fix",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build",
    "playground": "pnpm --dir ./playground run dev"
  },
  "peerDependencies": {
    "vite": ">=3"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "magic-string": "^0.30.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unplugin": "^1.14.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@babel/types": "^7.25.6",
    "@eslint-react/eslint-plugin": "^1.14.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "bumpp": "^9.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "esno": "^0.17.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^0.34.6"
  }
}
